/* Simple gates for the decoder. 
 * Skywater 130nm technology.
 * NOTE: the N-input NAND gate has fixed transistor sizes. This is ok as long as the number of inputs is small. (In our case N<=3)>)
 * The logic is scalable, the physical implementation is not.
 */

import std;

namespace decoder {

    export namespace gates {

        export template <pint N>
        defproc nand (bool? in[N]; bool! out)
        {
            prs {
                (&i:N:  in[i]<0.74,0.15>) -> out-
                (|i:N: ~in[i]<1.12,0.15>) -> out+
            }
        }

        export defproc inv (bool? in; bool! out)
        {
            prs {
                in<0.36,0.15> -> out-
                ~in<1.12,0.15> -> out+
            }
        }
    }
}

