import std;
import decoder::gates;

namespace decoder {

    export namespace minterm_decoder {

        export template <pint N>
        defproc minterm_decoder (bool? in[std::ceil_log2(N)]; bool! out[N]) 
        {
            // N = number of outputs
            // M = number of inputs = log2(N)
            pint M = std::ceil_log2 (N);

            bool _in[M], _out[N];

            decoder::gates::inv inv_array[N+M];

            decoder::gates::nand<M> nand_array[N];

            ( j : M : inv_array[j] (.in=in[j] , .out=_in[j]); )
            ( i : N :
                inv_array[i+M] (.in=_out[i] , .out=out[i]);
                nand_array[i].out=_out[i];
                ( j : M :
                    [  ((i>>j) & 1) = 0 -> nand_array[i].in[j] = _in[j];
                    [] ((i>>j) & 1) = 1 -> nand_array[i].in[j] = in[j];
                    ]
                )
            )
        }
    }
}

